|girouette
In_PWM => detect_FM:front_mont.E
In_PWM => Cnt:Cnt_time.EN
RAZ_n => ~NO_FANOUT~
CLK_50M => detect_FM:front_mont.clk
CLK_50M => Cnt:Cnt_time.Clk
CLK_50M => Cnt:Cnt_degre.Clk
CONTINU => ~NO_FANOUT~
START_STOP => ~NO_FANOUT~
DATA_VALID <= comb.DB_MAX_OUTPUT_PORT_TYPE
DATA_GIR[0] <= Cnt:Cnt_degre.Q[0]
DATA_GIR[1] <= Cnt:Cnt_degre.Q[1]
DATA_GIR[2] <= Cnt:Cnt_degre.Q[2]
DATA_GIR[3] <= Cnt:Cnt_degre.Q[3]
DATA_GIR[4] <= Cnt:Cnt_degre.Q[4]
DATA_GIR[5] <= Cnt:Cnt_degre.Q[5]
DATA_GIR[6] <= Cnt:Cnt_degre.Q[6]
DATA_GIR[7] <= Cnt:Cnt_degre.Q[7]
DATA_GIR[8] <= Cnt:Cnt_degre.Q[8]


|girouette|detect_FM:front_mont
clk => dE[0].CLK
clk => dE[1].CLK
E => dE[0].DATAIN
FM <= FM.DB_MAX_OUTPUT_PORT_TYPE


|girouette|Cnt:Cnt_time
ARst => sQ[0].ACLR
ARst => sQ[1].ACLR
ARst => sQ[2].ACLR
ARst => sQ[3].ACLR
ARst => sQ[4].ACLR
ARst => sQ[5].ACLR
ARst => sQ[6].ACLR
ARst => sQ[7].ACLR
ARst => sQ[8].ACLR
ARst => sQ[9].ACLR
ARst => sQ[10].ACLR
ARst => sQ[11].ACLR
ARst => sQ[12].ACLR
Clk => sQ[0].CLK
Clk => sQ[1].CLK
Clk => sQ[2].CLK
Clk => sQ[3].CLK
Clk => sQ[4].CLK
Clk => sQ[5].CLK
Clk => sQ[6].CLK
Clk => sQ[7].CLK
Clk => sQ[8].CLK
Clk => sQ[9].CLK
Clk => sQ[10].CLK
Clk => sQ[11].CLK
Clk => sQ[12].CLK
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
Q[0] <= sQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= sQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= sQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= sQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= sQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= sQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= sQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= sQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= sQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= sQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= sQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= sQ[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= sQ[12].DB_MAX_OUTPUT_PORT_TYPE


|girouette|Cnt:Cnt_degre
ARst => sQ[0].ACLR
ARst => sQ[1].ACLR
ARst => sQ[2].ACLR
ARst => sQ[3].ACLR
ARst => sQ[4].ACLR
ARst => sQ[5].ACLR
ARst => sQ[6].ACLR
ARst => sQ[7].ACLR
ARst => sQ[8].ACLR
Clk => sQ[0].CLK
Clk => sQ[1].CLK
Clk => sQ[2].CLK
Clk => sQ[3].CLK
Clk => sQ[4].CLK
Clk => sQ[5].CLK
Clk => sQ[6].CLK
Clk => sQ[7].CLK
Clk => sQ[8].CLK
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
Q[0] <= sQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= sQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= sQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= sQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= sQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= sQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= sQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= sQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= sQ[8].DB_MAX_OUTPUT_PORT_TYPE


