|compteur
ARst => CMP[7].ACLR
ARst => CMP[6].ACLR
ARst => CMP[5].ACLR
ARst => CMP[4].ACLR
ARst => CMP[3].ACLR
ARst => CMP[2].ACLR
ARst => CMP[1].ACLR
ARst => CMP[0].ACLR
CLK => CMP[7].CLK
CLK => CMP[6].CLK
CLK => CMP[5].CLK
CLK => CMP[4].CLK
CLK => CMP[3].CLK
CLK => CMP[2].CLK
CLK => CMP[1].CLK
CLK => CMP[0].CLK
EN => CMP[7].ENA
EN => CMP[6].ENA
EN => CMP[5].ENA
EN => CMP[4].ENA
EN => CMP[3].ENA
EN => CMP[2].ENA
EN => CMP[1].ENA
EN => CMP[0].ENA
Q[0] <= CMP[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CMP[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CMP[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= CMP[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= CMP[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= CMP[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= CMP[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= CMP[7].DB_MAX_OUTPUT_PORT_TYPE


