# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst config_tp.nios_cpu_tp.cpu -pg 1
preplace inst config_tp.nios_cpu_tp.clock_bridge -pg 1
preplace inst config_tp.pio_led -pg 1 -lvl 3 -y 230
preplace inst config_tp.onchip_RAM_tp -pg 1 -lvl 3 -y 30
preplace inst config_tp.nios_cpu_tp.reset_bridge -pg 1
preplace inst config_tp.jtag_uart_tp -pg 1 -lvl 3 -y 130
preplace inst config_tp -pg 1 -lvl 1 -y 40 -regy -20
preplace inst config_tp.nios_cpu_tp -pg 1 -lvl 2 -y 120
preplace inst config_tp.clk_0 -pg 1 -lvl 1 -y 270
preplace netloc FAN_OUT<net_container>config_tp</net_container>(SLAVE)nios_cpu_tp.reset,(SLAVE)pio_led.reset,(SLAVE)onchip_RAM_tp.reset1,(SLAVE)jtag_uart_tp.reset,(MASTER)clk_0.clk_reset) 1 1 2 280 280 700
preplace netloc POINT_TO_POINT<net_container>config_tp</net_container>(SLAVE)jtag_uart_tp.irq,(MASTER)nios_cpu_tp.irq) 1 2 1 660
preplace netloc FAN_OUT<net_container>config_tp</net_container>(SLAVE)nios_cpu_tp.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_tp.clk,(SLAVE)pio_led.clk,(SLAVE)onchip_RAM_tp.clk1) 1 1 2 260 60 680
preplace netloc EXPORT<net_container>config_tp</net_container>(SLAVE)config_tp.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>config_tp</net_container>(SLAVE)config_tp.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>config_tp</net_container>(SLAVE)pio_led.external_connection,(SLAVE)config_tp.led) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc INTERCONNECT<net_container>config_tp</net_container>(SLAVE)onchip_RAM_tp.s1,(SLAVE)pio_led.s1,(SLAVE)nios_cpu_tp.debug_mem_slave,(MASTER)nios_cpu_tp.data_master,(SLAVE)jtag_uart_tp.avalon_jtag_slave,(MASTER)nios_cpu_tp.instruction_master,(SLAVE)onchip_RAM_tp.s2) 1 1 2 280 80 640
levelinfo -pg 1 0 50 900
levelinfo -hier config_tp 60 90 400 740 890
