|anemometre
clk_50MHZ => Cnt:cont_1s.Clk
raz_n => ~NO_FANOUT~
in_frq => Cnt:mesure_freq.Clk
continu => ~NO_FANOUT~
start_stop => ~NO_FANOUT~
data_valid << data_valid.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[1] << data_anemometre[1].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[2] << data_anemometre[2].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[3] << data_anemometre[3].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[4] << data_anemometre[4].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[5] << data_anemometre[5].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[6] << data_anemometre[6].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[7] << data_anemometre[7].DB_MAX_OUTPUT_PORT_TYPE
vitesse[0] << vitesse[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
vitesse[1] << vitesse[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
vitesse[2] << vitesse[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
vitesse[3] << vitesse[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
vitesse[4] << vitesse[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
vitesse[5] << vitesse[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
vitesse[6] << vitesse[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
vitesse[7] << vitesse[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|anemometre|Cnt:cont_1s
ARst_N => sQ[0].ACLR
ARst_N => sQ[1].ACLR
ARst_N => sQ[2].ACLR
ARst_N => sQ[3].ACLR
ARst_N => sQ[4].ACLR
ARst_N => sQ[5].ACLR
ARst_N => sQ[6].ACLR
ARst_N => sQ[7].ACLR
ARst_N => sQ[8].ACLR
ARst_N => sQ[9].ACLR
ARst_N => sQ[10].ACLR
ARst_N => sQ[11].ACLR
ARst_N => sQ[12].ACLR
ARst_N => sQ[13].ACLR
ARst_N => sQ[14].ACLR
ARst_N => sQ[15].ACLR
ARst_N => sQ[16].ACLR
ARst_N => sQ[17].ACLR
ARst_N => sQ[18].ACLR
ARst_N => sQ[19].ACLR
ARst_N => sQ[20].ACLR
ARst_N => sQ[21].ACLR
ARst_N => sQ[22].ACLR
ARst_N => sQ[23].ACLR
ARst_N => sQ[24].ACLR
ARst_N => sQ[25].ACLR
Clk => sQ[0].CLK
Clk => sQ[1].CLK
Clk => sQ[2].CLK
Clk => sQ[3].CLK
Clk => sQ[4].CLK
Clk => sQ[5].CLK
Clk => sQ[6].CLK
Clk => sQ[7].CLK
Clk => sQ[8].CLK
Clk => sQ[9].CLK
Clk => sQ[10].CLK
Clk => sQ[11].CLK
Clk => sQ[12].CLK
Clk => sQ[13].CLK
Clk => sQ[14].CLK
Clk => sQ[15].CLK
Clk => sQ[16].CLK
Clk => sQ[17].CLK
Clk => sQ[18].CLK
Clk => sQ[19].CLK
Clk => sQ[20].CLK
Clk => sQ[21].CLK
Clk => sQ[22].CLK
Clk => sQ[23].CLK
Clk => sQ[24].CLK
Clk => sQ[25].CLK
SRst => sQ[0].ENA
SRst => sQ[25].ENA
SRst => sQ[24].ENA
SRst => sQ[23].ENA
SRst => sQ[22].ENA
SRst => sQ[21].ENA
SRst => sQ[20].ENA
SRst => sQ[19].ENA
SRst => sQ[18].ENA
SRst => sQ[17].ENA
SRst => sQ[16].ENA
SRst => sQ[15].ENA
SRst => sQ[14].ENA
SRst => sQ[13].ENA
SRst => sQ[12].ENA
SRst => sQ[11].ENA
SRst => sQ[10].ENA
SRst => sQ[9].ENA
SRst => sQ[8].ENA
SRst => sQ[7].ENA
SRst => sQ[6].ENA
SRst => sQ[5].ENA
SRst => sQ[4].ENA
SRst => sQ[3].ENA
SRst => sQ[2].ENA
SRst => sQ[1].ENA
EN => ~NO_FANOUT~
Q[0] <= sQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= sQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= sQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= sQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= sQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= sQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= sQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= sQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= sQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= sQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= sQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= sQ[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= sQ[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= sQ[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= sQ[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= sQ[15].DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= sQ[16].DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= sQ[17].DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= sQ[18].DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= sQ[19].DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= sQ[20].DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= sQ[21].DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= sQ[22].DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= sQ[23].DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= sQ[24].DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= sQ[25].DB_MAX_OUTPUT_PORT_TYPE


|anemometre|Cnt:mesure_freq
ARst_N => sQ[0].ACLR
ARst_N => sQ[1].ACLR
ARst_N => sQ[2].ACLR
ARst_N => sQ[3].ACLR
ARst_N => sQ[4].ACLR
ARst_N => sQ[5].ACLR
ARst_N => sQ[6].ACLR
ARst_N => sQ[7].ACLR
Clk => sQ[0].CLK
Clk => sQ[1].CLK
Clk => sQ[2].CLK
Clk => sQ[3].CLK
Clk => sQ[4].CLK
Clk => sQ[5].CLK
Clk => sQ[6].CLK
Clk => sQ[7].CLK
SRst => sQ[0].ENA
SRst => sQ[7].ENA
SRst => sQ[6].ENA
SRst => sQ[5].ENA
SRst => sQ[4].ENA
SRst => sQ[3].ENA
SRst => sQ[2].ENA
SRst => sQ[1].ENA
EN => ~NO_FANOUT~
Q[0] <= sQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= sQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= sQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= sQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= sQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= sQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= sQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= sQ[7].DB_MAX_OUTPUT_PORT_TYPE


