|anemometre
clk_50MHZ => Cnt:cont_1s.Clk
clk_50MHZ => vitesse[0]~reg0.CLK
clk_50MHZ => vitesse[1]~reg0.CLK
clk_50MHZ => vitesse[2]~reg0.CLK
clk_50MHZ => vitesse[3]~reg0.CLK
clk_50MHZ => vitesse[4]~reg0.CLK
clk_50MHZ => vitesse[5]~reg0.CLK
clk_50MHZ => vitesse[6]~reg0.CLK
clk_50MHZ => vitesse[7]~reg0.CLK
clk_50MHZ => detect_FM:front_montant.clk
clk_50MHZ => Cnt:mesure_freq.Clk
raz_n => ~NO_FANOUT~
in_frq => detect_FM:front_montant.E
continu => ~NO_FANOUT~
start_stop => ~NO_FANOUT~
data_valid << data_valid.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[1] << data_anemometre[1].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[2] << data_anemometre[2].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[3] << data_anemometre[3].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[4] << data_anemometre[4].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[5] << data_anemometre[5].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[6] << data_anemometre[6].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[7] << data_anemometre[7].DB_MAX_OUTPUT_PORT_TYPE
vitesse[0] << vitesse[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vitesse[1] << vitesse[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vitesse[2] << vitesse[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vitesse[3] << vitesse[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vitesse[4] << vitesse[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vitesse[5] << vitesse[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vitesse[6] << vitesse[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vitesse[7] << vitesse[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|anemometre|Cnt:cont_1s
ARst => sQ[0].ACLR
ARst => sQ[1].ACLR
ARst => sQ[2].ACLR
ARst => sQ[3].ACLR
ARst => sQ[4].ACLR
ARst => sQ[5].ACLR
ARst => sQ[6].ACLR
ARst => sQ[7].ACLR
ARst => sQ[8].ACLR
ARst => sQ[9].ACLR
ARst => sQ[10].ACLR
ARst => sQ[11].ACLR
ARst => sQ[12].ACLR
ARst => sQ[13].ACLR
ARst => sQ[14].ACLR
ARst => sQ[15].ACLR
ARst => sQ[16].ACLR
ARst => sQ[17].ACLR
ARst => sQ[18].ACLR
ARst => sQ[19].ACLR
ARst => sQ[20].ACLR
ARst => sQ[21].ACLR
ARst => sQ[22].ACLR
ARst => sQ[23].ACLR
ARst => sQ[24].ACLR
ARst => sQ[25].ACLR
Clk => sQ[0].CLK
Clk => sQ[1].CLK
Clk => sQ[2].CLK
Clk => sQ[3].CLK
Clk => sQ[4].CLK
Clk => sQ[5].CLK
Clk => sQ[6].CLK
Clk => sQ[7].CLK
Clk => sQ[8].CLK
Clk => sQ[9].CLK
Clk => sQ[10].CLK
Clk => sQ[11].CLK
Clk => sQ[12].CLK
Clk => sQ[13].CLK
Clk => sQ[14].CLK
Clk => sQ[15].CLK
Clk => sQ[16].CLK
Clk => sQ[17].CLK
Clk => sQ[18].CLK
Clk => sQ[19].CLK
Clk => sQ[20].CLK
Clk => sQ[21].CLK
Clk => sQ[22].CLK
Clk => sQ[23].CLK
Clk => sQ[24].CLK
Clk => sQ[25].CLK
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
Q[0] <= sQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= sQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= sQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= sQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= sQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= sQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= sQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= sQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= sQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= sQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= sQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= sQ[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= sQ[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= sQ[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= sQ[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= sQ[15].DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= sQ[16].DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= sQ[17].DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= sQ[18].DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= sQ[19].DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= sQ[20].DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= sQ[21].DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= sQ[22].DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= sQ[23].DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= sQ[24].DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= sQ[25].DB_MAX_OUTPUT_PORT_TYPE


|anemometre|detect_FM:front_montant
clk => dE[0].CLK
clk => dE[1].CLK
E => dE[0].DATAIN
FM <= FM.DB_MAX_OUTPUT_PORT_TYPE


|anemometre|Cnt:mesure_freq
ARst => sQ[0].ACLR
ARst => sQ[1].ACLR
ARst => sQ[2].ACLR
ARst => sQ[3].ACLR
ARst => sQ[4].ACLR
ARst => sQ[5].ACLR
ARst => sQ[6].ACLR
ARst => sQ[7].ACLR
Clk => sQ[0].CLK
Clk => sQ[1].CLK
Clk => sQ[2].CLK
Clk => sQ[3].CLK
Clk => sQ[4].CLK
Clk => sQ[5].CLK
Clk => sQ[6].CLK
Clk => sQ[7].CLK
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
SRst => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
EN => sQ.OUTPUTSELECT
Q[0] <= sQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= sQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= sQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= sQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= sQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= sQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= sQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= sQ[7].DB_MAX_OUTPUT_PORT_TYPE


